# AgentApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/todotoday/: MainActivity.kt
app/src/main/java/com/app/todotoday/authentication/: AccountFragment.kt  AuthFragment.kt
app/src/main/java/com/app/todotoday/firestoreDB/: FireStoreViewModel.kt  FirestoreDataClasses.kt  FirestoreRepository.kt
app/src/main/java/com/app/todotoday/menu/dashboardFragment/: DashboardAdapter.kt  DashboardFragment.kt
app/src/main/java/com/app/todotoday/menu/dashboardFragment/add/: AddDashboard.kt
app/src/main/java/com/app/todotoday/menu/dashboardFragment/content/: InDashboardFragment.kt  NotesAdapter.kt  RecurringTaskAdapter.kt  TaskAdapter.kt
app/src/main/java/com/app/todotoday/menu/dashboardFragment/content/add/: AddNoteFragment.kt  AddRecurringTaskFragment.kt  AddTaskFragment.kt
app/src/main/java/com/app/todotoday/menu/dashboardFragment/content/update/: UpdateNoteFragment.kt  UpdateRecurringTaskFragment.kt  UpdateTaskFragment.kt
app/src/main/java/com/app/todotoday/menu/dashboardFragment/update/: UpdateDashboardFireBaseFragment.kt
app/src/main/java/com/app/todotoday/menu/infoFragment/: InfoFragment.kt
app/src/main/java/com/app/todotoday/menu/todayFragment/: TodayAdapter.kt  TodayFragment.kt
app/src/main/java/com/app/todotoday/pickers/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/app/todotoday/sharedPreferences/: Prefs.kt  SharedData.kt
app/src/main/java/com/app/todotoday/splashScreen/: SplashScreen.kt
app/src/main/java/com/app/todotoday/welcomeUser/: UserNameFragment.kt  WelcomeFragment.kt
app/src/main/java/com/app/todotoday/workmanager/: NotificationWorker.kt
app/src/main/res/drawable/: circle_btn.xml  rounded_btn.xml
app/src/main/res/layout/: fragment_account.xml  fragment_add.xml  fragment_add_dashboard.xml  fragment_add_recurring_task.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_edit_dashboard.xml  fragment_in_dashboard.xml  fragment_info.xml  fragment_splash_screen.xml  fragment_today.xml  fragment_update.xml  fragment_update_recurring_task.xml  fragment_user_name.xml  fragment_welcome.xml  item_task.xml  item_task_list.xml  item_task_list_load.xml  item_task_load.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
