<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menu.">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/UpdateTittleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:ems="10"
                android:hint="Tittle"
                android:inputType="textMultiLine"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/UpdateDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/UpdateSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:hint="Date    "
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/UpdateSelectHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:hint="   Hour    "
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </LinearLayout>


            <EditText
                android:id="@+id/UpdatePriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:hint="Priority"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/UpdatePriority1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Low"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/UpdatePriority2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Medium"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/UpdatePriority3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="High"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/Discard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Delete"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/UpdateSendFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/white_fachero"
        android:src="@drawable/ic_baseline_edit_24"
        android:focusable="true"
        android:layout_marginRight="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>